apk {
  storage {
    secret-key: secretkeystring
    access-key: accesskeyidstring

    s3-bucket: "boglach-production"
  }
}

cassandra {
  keyspace: tom

  session {
    contactPoint: localhost
    withPort: 9042
    queryOptions.consistencyLevel: LOCAL_QUORUM
    withoutMetrics: true
    withoutJMXReporting: true
    credentials.0: user
    credentials.1: pass
  }
}
