aws {
  secret-key: secretkeystring
  access-key: accesskeyidstring
}

apk {
  storage {
    secret-key: ${aws.secret-key}
    access-key: ${aws.access-key}

    s3-bucket: "boglach-production"
  }
}

cassandra {
  keyspace: tom

  session {
    contactPoint: localhost
    withPort: 9042
    queryOptions.consistencyLevel: LOCAL_QUORUM
    withoutMetrics: true
    withoutJMXReporting: true
    credentials.0: user
    credentials.1: pass
  }
}
